<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        color: #fff;
        margin: 0px;
        text-decoration: none;
    }

    body {
        background-color: rgb(12, 12, 63);
        height: 300px;
    }
     .wrapper {
        position: relative;
        width: 1100px;
        margin: auto;
    }
    nav {
        height: 80px;
        width: 100%;
        display: flex;
        line-height: 80px;
        position: sticky;
        top: 0;
        background-color: rgba(12, 12, 63);

    }

    .logo {
        font-size: 45px;
        margin-left: 15px;
        font-weight: 200px;
        float: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #0a0f4e 200%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

    }

    .menu {
        float: right;

    }
    nav {
        display: flex;
        position: sticky;

    }
    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {

        font-weight: bold;
        text-align: center;
        padding: 0px 15px 0px 15px;
        font-size: 17px;
        color: #fff;
        font-size: 21px;
        

    }

    nav a:hover {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 10px;
       
    }

    nav ul li :hover {
       
        color: rgb(0, 0, 0);
        transition: 0.5s;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan; 

    }
    nav ul{
        border-radius: 50px;
        padding-left: 30px; 
        padding-right: 30px; 
    }
    .content{
        margin: 10%;
        font-size: 25px;
       float: left;
    }
</style>
<body>
    <nav>
        <d iv class="wrapper">
            <div class="logo">ALDRIANO AUFA</div>
            <div class="menu">
                <ul>
                    <li> <a href="home.html">home</a></li>
                    <li> <a href="about me.html">about me</a></li>
                    <li> <a href="CV.pdf">download CV</a></li>
                    <li> <a href="contact.html">contact</a></li>
                </ul>
            </div>
            </div>
    </nav>
    <div class="content">
        <h3>hai ini adalah cuplikan video perkenalan saya </h3>
        <h4>video ini saya edit menggunakan canva </h4>
        
    </div>
    <video controls style="height: 450px;width: 450px;">
        <source src="Untitled design.mp4" type="video/mp4"  > 
   </video>
</body>
</html>
