<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldriano Aufa Personal Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Noto+Sans+Nabataean&display=swap" rel="stylesheet">
<style>
    * {
        color: #fff;
        margin: 0px;
        text-decoration: none;
    }

    body {
        background-color: rgb(12, 12, 63);
        height: 300px;
    }

    .wrapper {
        position: relative;
        width: 1100px;
        margin: auto;
    }

    nav {
        height: 80px;
        width: 100%;
        display: flex;
        line-height: 80px;
        position: sticky;
        top: 0;
        background-color: rgba(12, 12, 63);

    }

    .logo {
        font-size: 45px;
        margin-left: 15px;
        font-weight: 200px;
        float: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #0a0f4e 200%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

    }

    .menu {
        float: right;

    }
    nav {
        display: flex;
        position: sticky;

    }
    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {

        font-weight: bold;
        text-align: center;
        padding: 0px 15px 0px 15px;
        font-size: 20px;
        color: #fff;
       
        

    }

    nav a:hover {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 10px;
       
    }

    nav ul li :hover {
       
        color: rgb(0, 0, 0);
        transition: 0.5s;
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan; 

    }
    nav ul{
        border-radius: 50px;
        padding-left: 30px; 
        padding-right: 30px; 
    }

    h1 {
        font-family: cursive;
        background: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        
    }

    img {
        height: 300px;
        width: 250px;
        float: left;
        margin-left: 50px;
    }

    table {
        clear: both;
    }

    article {
        width: 500px;
        float: right;
        margin-right: 33%;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    article h3{
        text-align: justify;
    }

    header {
        margin-right: 280px;

    }
    header h1{
        margin-top: 150px;
        
    }

    footer {
        text-align: center;
        align-items: center;
        font-size: 17px;
        background-color: black;
        padding: 20px;

    }
</style>

<body>
    <nav>
        <d iv class="wrapper">
            <div class="logo">ALDRIANO AUFA</div>
            <div class="menu">
                <ul>
                    <li> <a href="home.html">home</a></li>
                    <li> <a href="about me.html">about me</a></li>
                    <li> <a href="CV.pdf">download CV</a></li>
                    <li> <a href="contact.html">contact</a></li>
                </ul>
            </div>
            </div>
    </nav>

   

    <header style="text-align: center;">
        <img src="rian2.png" style="border-radius: 20%;" />
        <h1 style="font-size: 60px;  margin-top: 0px; margin-right:200px;">HI I AM</h1>
        <h1 style="font-size: 50px; margin-top: 5px;">front end developer</h1>

    </header>
    <br><br>



    <article style="text-align: center;">
        <h2 ><strong>Overview</strong></h2><br>
        <h3 style=" font-family: 'Croissant One', cursive;">
            assalamualaikum wr.wb my name is Rian, I am a student at SMK 2 Pekalongan, my hobby is design. I
            have the desire to become a front end developer to support my hobby</h3>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="2" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML ( Expert )</li>
                            <li>CSS ( Beginner )</li>
                            <li>figma ( basic )</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>membuat Website pribadi</li>
                            <li>membuat project kecil</li>
                            <li>membuat content</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><br><br><br>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Aldriano Aufa.</p>
    </footer>
</body>

</html>
